# lc-stenchofdeath

./: CHANGELOG.md  README.md  StenchofDeath.sln
StenchofDeath/: CHANGELOG.md  PluginInfo.cs  StenchofDeath.cs  StenchofDeath.csproj  manifest.json  symbiosis
StenchofDeath/Assets/: Assets.cs
StenchofDeath/Patches/: FlyParticleSpawn.cs
